[tox]
envlist = py27, py33, py34, py35, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test {toxinidir}/test/

[testenv:lint]
basepython=python3.4
deps = flake8==3.0.1
commands = flake8 --max-complexity 10 src/certitude test
